<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.racunarshopv1.controller.MenuController">
   <children>
      <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #3399ff;" />
      <Label fx:id="menuTxt" layoutX="160.0" layoutY="14.0" prefHeight="34.0" prefWidth="140.0" text="MENU" textFill="#3399ff">
         <font>
            <Font name="Georgia Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="160.0" layoutY="87.0" mnemonicParsing="false" onAction="#bill" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #3399ff;" text="Računi" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="154.0" mnemonicParsing="false" onAction="#artikl" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #3399ff;" text="Artikli" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="224.0" mnemonicParsing="false" onAction="#importer" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #3399ff;" text="Uvoznik" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="291.0" mnemonicParsing="false" onAction="#Category" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #3399ff;" text="Kategorije" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="userTxt" alignment="CENTER_RIGHT" layoutX="438.0" layoutY="351.0" prefHeight="34.0" prefWidth="148.0" textFill="#3399ff">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
